apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mcxn8q8dj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/mcxn8q8dj-java-springboot-gitops